# CineCooperativaTres

./: CooperativaTres.sln  configuracionInicialCineDB.sql
CooperativaTres/: CooperativaTres.csproj  Program.cs  Startup.cs  appsettings.json
CooperativaTres/Context/: CineDatabaseContext.cs
CooperativaTres/Controllers/: AsientoController.cs  AsientosXFuncionController.cs  AsientosXFuncionsController.cs  EntradaController.cs  FuncionController.cs  HomeController.cs  PeliculaController.cs  UsuarioController.cs
CooperativaTres/Migrations/: 20221103012515_CooperativaTres.Context.CineDatabaseContext.Designer.cs  20221103012515_CooperativaTres.Context.CineDatabaseContext.cs  20221110003935_AddUsuario.Designer.cs  20221110003935_AddUsuario.cs  20221110004046_AddPelicula.Designer.cs  20221110004046_AddPelicula.cs  20221110004133_AddAsiento.Designer.cs  20221110004133_AddAsiento.cs  20221110004451_AddEntrada.Designer.cs  20221110004451_AddEntrada.cs  20221116223102_AddFuncion.Designer.cs  20221116223102_AddFuncion.cs  20221116224345_AddAsientosXFuncion.Designer.cs  20221116224345_AddAsientosXFuncion.cs  20221121043041_CooperativaTres.Context.CineDatabaseContext.Designer.cs  20221121043041_CooperativaTres.Context.CineDatabaseContext.cs  20221121230251_CooperativaTres.Context.CineDatabaseContext.Designer.cs  20221121230251_CooperativaTres.Context.CineDatabaseContext.cs  CineDatabaseContextModelSnapshot.cs
CooperativaTres/Models/: Asiento.cs  AsientosXFuncion.cs  Entrada.cs  ErrorViewModel.cs  Funcion.cs  Pelicula.cs  Usuario.cs
CooperativaTres/Properties/: launchSettings.json
CooperativaTres/Views/: _ViewImports.cshtml
CooperativaTres/Views/Asiento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CooperativaTres/Views/AsientosXFuncion/: Create.cshtml  Details.cshtml  Index.cshtml
CooperativaTres/Views/AsientosXFuncions/: Delete.cshtml  Edit.cshtml  Index.cshtml
CooperativaTres/Views/Entrada/: Delete.cshtml  Details.cshtml
CooperativaTres/Views/Entradas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CooperativaTres/Views/Funcion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CooperativaTres/Views/Funcions/: Edit.cshtml  Index.cshtml
CooperativaTres/Views/Home/: ActualizarPerfil.cshtml  Crear.cshtml  Index.cshtml  Login.cshtml  MiPerfil.cshtml
CooperativaTres/Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CooperativaTres/Views/Shared/: _Layout.cshtml
CooperativaTres/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CooperativaTres/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
